# SpringSecurity_JWT

./: .gitignore  Readme.md  build.gradle  settings.gradle
src/main/java/com/example/springsecruity_jwt/: SpringSecruityJwtApplication.java
src/main/java/com/example/springsecruity_jwt/config/: SecurityConfig.java
src/main/java/com/example/springsecruity_jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/springsecruity_jwt/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java  Readme.md
src/main/java/com/example/springsecruity_jwt/constants/: StatusCode.java
src/main/java/com/example/springsecruity_jwt/domain/tokenRepository/: Token.java  TokenRepository.java
src/main/java/com/example/springsecruity_jwt/domain/userRepository/: Users.java  UsersRepository.java
src/main/java/com/example/springsecruity_jwt/service/: UserService.java
src/main/java/com/example/springsecruity_jwt/web/controller/: UserApiController.java
src/main/java/com/example/springsecruity_jwt/web/dto/: UserSaveRequestDto.java
src/main/java/com/example/springsecruity_jwt/web/model/: User.java
src/main/resources/: application.yml
src/test/java/com/example/springsecruity_jwt/: SpringSecruityJwtApplicationTests.java
src/test/java/com/example/springsecruity_jwt/web/controller/: UserApiControllerTest.java
